<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="src/1.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
        <section
          data-markdown="src/2.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/3.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/4.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/5.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/6.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/7.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/8.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/9.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/10.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/11.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/12.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/13.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/14.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/15.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
         <section
          data-markdown="src/16.md"
          data-separator="^\n---\n"
          data-separator-vertical="^\n--\n"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
